<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sass/main.css">
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
 <header>

 <div class="wrapper">
	<nav>
	   <ul class="show">
	   	<li class="logo">Wapik</li>
	   	<li class="logo"><i class="fa fa-phone" aria-hidden="true"></i> +23 465 327 354</li>
	    <a href=""><li>Home</li></a>
	   	<a href=""><li>About us</li></a>
	   	<a href=""><li>Pricing</li></a>
	   	<a href=""><li>Contact us</li></a>
	   	<a href=""><li><button class="btn">Get Started</button></li></a>
	   </ul>
	</nav>
	
	<div class = "cols col-12">
	<h2>Cras justo odio, dapibus ac facilisis in<h2>
<h2>egestas eget quam</h2>
	<a href=""><button class="btn">Start your free trial</button></a>
	
	</div>
	</header>


	<section class="aboutUS">
	
	<div class="cols col-12">
		<div class="cols col-5">
		<h2>About us</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore iusto, doloremque ullam eveniet unde obcaecati tenetur ab vel rerum eum, nam perspiciatis optio facilis fugiat ut eos? Distinctio aut, officia.</p>
		</div>


		

		<div class="cols col-3">
		<p class="article"><img class="iconics" src="images/1.jpg" alt="img">Iconics</p>
		<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p> </div>
		<div class="cols col-3">
		<p class="article"><img class="design" src="images/2.jpg" alt="img">Creative design</p>
		<p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>  </div>
		<div class="cols col-3">
		<p class="article"><img class="photoshop" src="images/3.jpg" alt="img">Photoshop and sketch</p>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>  </div>
          </div>

	</section>

	<section class="meetOurTeam">

		<div class="cols col-12">

		<div class="cols col-5">
		<h2><img src="images/color.jpg" alt="img"></h2>
		
		<h2>Meet our team</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore iusto, doloremque ullam eveniet unde obcaecati tenetur ab vel rerum eum, nam perspiciatis optio facilis fugiat ut eos? Distinctio aut, officia.</p>
		</div>


		<div class="cols col-3"><img src="images/founder.jpg" alt="img">
		<p class="article">Jouse Hudson</p>
		<p>Founder & Designer</p> </div>
		<div class="cols col-3"><img src="images/manager.jpg" alt="img">
		<p class="article">Angela Cumpbell</p>
		<p>Project Manager</p>  </div>
		<div class="cols col-3"><img src="images/developer.jpg" alt="img">
		<p class="article">James Walker</p>
		<p>Developer</p>  </div>
          </div>
	</section>

	<section class="download">
	<div class="downloadWrapper">
       <h2>Do you like Wapik? Download it now.</h2>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>  
         <div class="cols col-3"> <a href=""><button class="btn">Download now - free forever</button></a>  </div>
    </div>
	</section>

	<footer>
		<div class="cols col-3"><ul>
			<li>WAPIK</li>
			<li class="email">@:hi@wapik.com</li>
			<li>p: +62 202 555 0117</li>
			<li>a: 610 Overlook Circle Suite 323
    Kalamazoo, MI 49009</li>
		</ul> </div>
		<div class="cols col-2"><ul>
			<li>Company</li>
			<li>Home</li>
			<li>About Us</li>
			<li>Pricing</li>
			<li>Contact Us</li>
		</ul> </div>
		<div class="cols col-2"><ul>
			<li>Others</li>
			<li>Help & Support</li>
			<li>Privacy Policy</li>
			<li>Terms</li>
			<li>Sitemap</li>
		</ul> </div>
		<div class="cols col-3"><ul>
			<li>Newsletter</li>
			<li>Subscribe to our newsletter and get all the cool news</li>
			<li>Enter Email</li>
		</ul> </div>

		<div class="cols col-6">
		
			<p>All rights reserved 2015.</p>
		</div>



       	<div class="cols col-12">
       	
		<ul>
			<li><div class="circle"><i class="fa fa-twitter" aria-hidden="true"></i></div></li>
			<li><div class="circle"><i class="fa fa-facebook" aria-hidden="true"></i></div></li>
			<li><div class="circle"><i class="fa fa-instagram" aria-hidden="true"></i></div></li>
			<li><div class="circle"><i class="fa fa-dribbble" aria-hidden="true"></i></div></li>
			<li><div class="circle"><i class="fa fa-github-alt" aria-hidden="true"></i></li>
		</ul>
		</div>

	</footer>



	<script type="text/javascript" src="js/index.js"> </script>



</body>
</html>